# GregCoins

./: LICENSE  build.gradle
src/main/java/gregcoins/: GregCoins.java  GuiFactory.java  ItemCoin.java  LodsOfEmone.java
src/main/java/gregcoins/recipes/: crafting_cupronickel_to_silver.json  crafting_gold_to_platinum.json  crafting_naquadah_to_osmium.json  crafting_osmium_to_naquadah.json  crafting_platinum_to_osmium.json  crafting_silver_to_copper.json
src/main/java/lodsofemone/: GuiFactory.java  ItemCoin.java  LodsOfEmone.java
src/main/java/lodsofemone/recipes/: crafting_darmstadtium_to_naquadah.json  crafting_gold_to_silver.json  crafting_naquadah_to_darmstadtium.json  crafting_osmium_to_platinum.json  crafting_platinum_to_gold.json  crafting_silver_to_gold.json
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/gregcoins/lang/: en_us.lang
src/main/resources/assets/gregcoins/models/item/: coin_big.json  coin_cupronickel.json  coin_darmstadtium.json  coin_gold.json  coin_naquadah.json  coin_osmium.json  coin_platinum.json  coin_silver.json  coin_small.json
src/main/resources/assets/lodsofemone/models/item/: coin_big.json  coin_cupronickel.json  coin_darmstadtium.json  coin_gold.json  coin_naquadah.json  coin_osmium.json  coin_platinum.json  coin_silver.json  coin_small.json
