
// For those who want the bleeding edge
plugins {
  id "net.minecraftforge.gradle.forge" version "2.0.2"
  id "com.wynprice.cursemaven" version "2.1.5"
}

version = "0.2"
group= "gregcoins" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "GregCoins"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

minecraft {
    version = "1.12.2-14.23.5.2768"
    runDir = "run"
    mappings = "snapshot_20171125"
    replace "%VERSION%": "${project.version}"
    useDepAts = true
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier "dev"
}

artifacts {
    archives deobfJar
}

repositories {
}

dependencies {
    deobfCompile curse.resolveUrl("https://www.curseforge.com/minecraft/mc-mods/ftb-money/files/2816482")
    deobfCompile curse.resolveUrl("https://www.curseforge.com/minecraft/mc-mods/gregtechce/files/3139624")
    compile files('libs/')
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

idea { module { inheritOutputDirs = true } }
